<html>
<head>
    <title>Tetris</title>
    <style>
      body {
        background: #ffffff;
        color: rgb(0, 0, 0);
        font-family: sans-serif;
        font-size: 2em;
        text-align: center;
      }
      canvas {
        border: solid .2em rgb(102, 102, 102);
        height: 90vh;
      }

      p {
        height:1%;
        display:inline-block;
      }
    </style>
        <p id="score"></p>
        <p id="level"></p>
</head>
<body>

  <div></div>
    <canvas id="canvas" width="240" height="400" />
    <script src="main.js"></script>
</body>
</html>